# PopcornApp

./: .gitignore  README.md
App/Popcorn/: Info.plist
App/Popcorn.xcodeproj/: project.pbxproj
App/Popcorn/Presentation/App/: PopcornApp.swift
App/Popcorn/Support/: AppDIContainer.swift  Environment.swift
App/PopcornTests/: Popcorn.xctestplan
App/PopcornTests/Data/: MovieRepositoryImplTests.swift
App/PopcornTests/Networking/: URLSessionNetworkServiceTests.swift
App/PopcornTests/Support/: AppDIContainer+Stub.swift  BaseTestCase.swift  MockLogger.swift
KotlinShared/: settings.gradle.kts
KotlinShared/gradle/: libs.versions.toml
KotlinShared/gradle/wrapper/: gradle-wrapper.properties
KotlinShared/shared/: build.gradle.kts
Popcorn.xcodeproj/: project.pbxproj
Popcorn.xcodeproj/xcshareddata/xcschemes/: Popcorn.xcscheme
Popcorn.xcworkspace/: contents.xcworkspacedata
Popcorn/Data/DTOs/: MovieDTO.swift  MovieDetailResponseDTO.swift  MovieProviderDTO.swift  ProductionCompanyDTO.swift  SpokenLanguageDTO.swift
Popcorn/Data/LocalDataSource/: MovieLocalDataSource.swift
Popcorn/Data/Mappers/: MovieGenreMapper.swift  MovieListMapper.swift  MovieMapper.swift
Popcorn/Data/RemoteRoutes/: Movie+ImageRequestURL.swift  MoviesAPIRoute.swift
Popcorn/Data/Repositories/: MovieRepositoryImpl.swift
Popcorn/Domain/Commons/: OptionalWrapper.swift  SelectionPickable.swift
Popcorn/Domain/Extensions/: MovieDetail+Movie.swift
Popcorn/Domain/Models/: Movie.swift  MovieDetail.swift  MovieGenre.swift  MovieProvider.swift  PaginatedMovies.swift  ProductionCompany.swift  SpokenLanguage.swift
Popcorn/Domain/Repositories/: MovieRepository.swift
Popcorn/Domain/UseCases/: FetchLikedMoviesUseCase.swift  FetchMovieDetailUseCase.swift  FetchMoviesListUseCase.swift  FetchWatchLaterMoviesUseCase.swift  SetMovieLikedUseCase.swift  SetMovieWatchLaterUseCase.swift
Popcorn/Networking/: APIEndpoint.swift  APIRoute.swift  HTTPMethod.swift  ImageQuality.swift  NetworkError.swift  NetworkService.swift  URLSessionNetworkService.swift
Popcorn/Presentation/App/: AppTabsView.swift  PopcornApp.swift
Popcorn/Presentation/FeatureDiscover/: DiscoverCoordinator.swift  DiscoverHostView.swift
Popcorn/Presentation/FeatureLike/: LikeCoordinator.swift  LikeHostView.swift
Popcorn/Presentation/FeatureWatchLater/: WatchLaterCoordinator.swift
Popcorn/Support/: AppDIContainer.swift  IsNotTesting.swift
Popcorn/Support/CommonExtensions/: Double+Currency.swift  Number+IsNotZero.swift  String+Date.swift  String+RunTime.swift  View+AnyView.swift
Popcorn/Support/Loggers/: LocalDebugger.swift  LoggerProtocol.swift
PopcornTests/: Popcorn.xctestplan  PopcornTests.swift
PopcornTests/Data/: MovieRepositoryImplTests.swift
PopcornTests/Data/Mocks/: DummyMovieRepository.swift
PopcornTests/Domain/: FilterOptionsTests.swift
PopcornTests/Domain/Mocks/: FetchLikedMoviesUseCaseMock.swift  FetchMovieDetailsUseCaseMock.swift  FetchMoviesListUseCaseMock.swift  FetchWatchLaterMoviesUseCaseMock.swift
PopcornTests/Domain/Stubs/: FilterOptions+Stub.swift  MovieDetails+Stub.swift
PopcornTests/Networking/: URLSessionNetworkServiceTests.swift
PopcornTests/Networking/Mocks/: DummyRoute.swift  MockNetworkService.swift
PopcornTests/Presentation/Mocks/: MovieDetailsViewModelMock.swift
PopcornTests/Presentation/UI/: SnapshotTests.swift
PopcornTests/Presentation/ViewModels/: FilerableViewModelTests.swift  LikedMoviesViewModelTests.swift  MovieDetailViewModelTests.swift
PopcornTests/Support/: AppDIContainer+Stub.swift  Environment+Mock.swift  MockLogger.swift
PopcornUITests/: PopcornUITests.swift  PopcornUITestsLaunchTests.swift
SDKs/PopcornCoreKMP/PopcornCoreKMP/: PopcornCoreKMP.h
SDKs/PopcornCoreKMP/PopcornCoreKMP.xcodeproj/: project.pbxproj
SDKs/PopcornCoreKMP/PopcornCoreKMPTests/: PopcornCoreKMPTests.swift
SDKs/PopcornNativeSDK/PopcornCore/: PopcornNativeSDK.h
SDKs/PopcornNativeSDK/PopcornCore.xcodeproj/: project.pbxproj
(+201 files in other folders)
