{
  "configurations" : [
    {
      "id" : "51856ABC-CCEB-471C-902E-5A9BBCF99159",
      "name" : "Test Scheme Action",
      "options" : {
        "commandLineArgumentEntries" : [
          {
            "argument" : "-isTesting"
          }
        ]
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:Popcorn.xcodeproj",
          "identifier" : "C4A8A2BE2DCD59550035FC91",
          "name" : "Popcorn"
        },
        {
          "containerPath" : "container:..\/SDKs\/PopcornNativeSDK\/PopcornNativeSDK.xcodeproj",
          "identifier" : "C4AE5CA02DD684100000F43F",
          "name" : "PopcornNativeSDK"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:Popcorn.xcodeproj",
      "identifier" : "C4A8A2BE2DCD59550035FC91",
      "name" : "Popcorn"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Popcorn.xcodeproj",
        "identifier" : "C4A8A2CE2DCD59570035FC91",
        "name" : "PopcornTests"
      }
    }
  ],
  "version" : 1
}
